<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Page interactive</title>
    </head>
    <body>
        <header>

        </header>
        <main>
            <p id="modif">Le Javascript permet d'intéragir avec la page</p>
        <button type="button" onclick="maFonction()">cliquez ici</button>
        
                <img alt="Un koala sur un arbre" id="monImage" src="image.jpg" style="width:30%;height:30%"/>
                <button type="button" onclick="changerImage()">Change l'image</button>
                <button type="button" onclick="retourImage()">Retour image</button>
                <button type="button" onclick="cycleImage()">Parcourir</button>
                <script>
                    function maFonction(){
                        document.getElementById("modif").innerHTML = Date();
                    }
        
                    function changerImage(){
                        document.getElementById("monImage").src = "image2.jpg";
                    }
        
                    function retourImage(){
                        document.getElementById("monImage").src = "image.jpg";
                    }
        
                    function cycleImage(){
                        //on récupère la source de l'image actuelle contenue 
                        // dans monImage
                        var sourceImage = document.getElementById("monImage").src;
                        // si l'image actuelle est image.jpg
                        if (sourceImage === "http://localhost/formation/image.jpg"){
                            //on change vers image2.jpg
                            document.getElementById("monImage").src = "image2.jpg";
                        } else {
                            //sinon on change vers image.jpg
                            document.getElementById("monImage").src = "image.jpg";
                        }
                    }
                </script>
        </main>
    </body>
</html>