<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mes projets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Charm|Roboto|Thasadith" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
</head>

<body>

    <header>
        <h1 class="charm-cursive name">Projets de Jones</h1>
        <h3>Développeur Incroyable</h3>
        <a class="logo-block" href="index.html"><img class="logo" src="img/logo.png" alt="logo" /></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="mesprojets.html">Mes projets</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <main>
        
        <div class="image-grid">
            <figure>
                <img src="https://via.placeholder.com/350x250?text=test" alt="image">
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </figcaption>
            </figure>
            <figure>
                <img src="https://via.placeholder.com/350x250" alt="image">
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </figcaption>
            </figure>
            <figure>
                <img src="https://via.placeholder.com/350x250" alt="image">
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </figcaption>
            </figure>
            <figure>
                <img src="https://via.placeholder.com/350x250" alt="image">
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </figcaption>
            </figure>
            <figure>
                <img src="https://via.placeholder.com/350x250" alt="image">
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </figcaption>
            </figure>
        </div>
    </main>
    <footer>
        salut
    </footer>

</body>

</html>