<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Styles avec Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="dom_styling.css" />
</head>
<body>
    <p>Paragraphe 1</p>
    <p style="color: green;">Paragraphe 2</p>
    <p id="p3">Paragraphe 3</p>

    <div id="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut lacus et magna fringilla mattis nec non urna. Suspendisse sed purus venenatis, ultricies risus eu, auctor metus. Quisque nec orci justo. Maecenas at vehicula est. Suspendisse potenti. Etiam euismod aliquet tincidunt. Nunc enim odio, consectetur dignissim mauris sed, ultrices tristique massa. </div>
    
    <div id="div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut lacus et magna fringilla mattis nec non urna. Suspendisse sed purus venenatis, ultricies risus eu, auctor metus. Quisque nec orci justo. Maecenas at vehicula est. Suspendisse potenti. Etiam euismod aliquet tincidunt. Nunc enim odio, consectetur dignissim mauris sed, ultrices tristique massa. </div>

    <div id="div3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut lacus et magna fringilla mattis nec non urna. Suspendisse sed purus venenatis, ultricies risus eu, auctor metus. Quisque nec orci justo. Maecenas at vehicula est. Suspendisse potenti. Etiam euismod aliquet tincidunt. Nunc enim odio, consectetur dignissim mauris sed, ultrices tristique massa. </div>

    <script src="dom_styling.js"></script>
</body>
</html>