<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulaires en Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: grey;">
        <!--Formulaire HTML-->
        <form>
            <h1>Formulaire d'inscription</h1>
            <!--Les champs texte-->
            <p>
                <label for="pseudo">Pseudo</label>
                <input type="text" placeholder="jojo12" name="pseudo" id="pseudo" required>
                <span id="aide_pseudo"></span>
            </p>
            <p>
                <label for="mdp">Mot de Passe</label>
                <input type="password" name="mdp" id="mdp" required>
                <span id="aide_mdp"></span>
            </p>
            
            <p>
                <label for="mail">Adresse Mail</label>
                <input type="email" placeholder="example@email.com" name="mail" id="mail" required>
                <span id="aide_mail"></span>
            </p>
            
            <!--Les cases à cocher-->
            <p>
                <input type="checkbox" name="confirmation" id="confirmation">
                <label for="confirmation">Envoyer un mail de confirmation</label>
            </p>
            
            <!--Les boutons radio-->
            <p>
                <input type="radio" name="abonnement" id="abocomplet" value="abocomplet">
                <label for="abocomplet">M'abonner aux newsletters et promotions</label>
                <br>
                <input type="radio" name="abonnement" id="abonews" value="abonews">
                <label for="abonews">M'abonner aux newsletters</label>
                <br>
                <input type="radio" name="abonnement" id="abonon" value="abonon">
                <label for="abonon">Ne pas m'abonner</label>
            </p>
            <p>
                <label for="nationalite">Nationalité</label>
                <select name="nationalite" id="nationalite">
                    <option value="FR">Française</option>
                    <option value="BE">Belge</option>
                    <option value="CH">Suisse</option>
                    <option value="ES">Espagnole</option>
                    <option value="DE">Allemande</option>
                    <option value="" selected>Autre</option>
                </select>
            </p>
            <input type="submit" value="Envoyer">
            <input type="reset" value="Reinitialiser">
        </form>
        <script src="formulaires.js"></script>
    </body>
    </html>